export interface IDraw {
  ctx;

  rectangle();

  round();

  /*
    // Рисуем квадрат
    ctx.fillStyle = 'blue'; // Установка цвета заливки
    ctx.fillRect(50, 50, 200, 150); // Рисуем квадрат с заданными координатами и размерами

    // Можно нарисовать что-то еще, например, круг
    ctx.fillStyle = 'red'; // Установка другого цвета заливки
    ctx.beginPath(); // Начало нового пути
    ctx.arc(300, 200, 50, 0, Math.PI * 2); // Создание круга с заданными координатами и радиусом
    ctx.fill(); // Заливка круга
    */
}
